# cake.wizard

./: .gitignore  README.md
Servers/Tomcat v6.0 Server at localhost-config/: context.xml  server.xml
Servers/VMware vFabric tc Server v2.5, v2.6, v2.7, v2.8 at localhost-config/: .gitignore
bg.cakerecipes.daoservices/: .gitignore  .project  pom.xml
bg.cakerecipes.daoservices/WebContent/WEB-INF/: web.xml
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/db/dao/: DBCakeDAO.java  DBCakeDAOException.java  IDBCakeDAO.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/db/model/: DBCake.java  DBCakeDAO.java  DBCakeDAOException.java  DBQueryConstants.java  IDBCake.java  IDBCakeDAO.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/db/model/impl/: DBCake.java  DBCakeDAO.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/model/: Cake.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/rest/: CakeConverter.java  ICakeConverter.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/rest/model/: Cake.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/rest/service/: CakeService.java  CakeServiceConstants.java
bg.cakerecipes.daoservices/src/bg/cakerecipes/daoservices/restservice/: CakeService.java  ICakeBuilder.java
bg.cakerecipes.drservices/: .gitignore  .project  pom.xml
bg.cakerecipes.drservices/WebContent/WEB-INF/: web.xml
bg.cakerecipes.drservices/WebContent/resources/: array.properties
bg.cakerecipes.externalservices/: pom.xml
bg.cakerecipes.externalservices/WebContent/WEB-INF/: web.xml
bg.cakerecipes.searchservice/: .classpath  .project
bg.cakerecipes.searchserviceClient/: .classpath  .project
bg.cakerecipes.searchservices/: .classpath  .gitignore  .project  pom.xml
bg.cakerecipes.searchservices/WebContent/WEB-INF/: cxf-beans.xml  web.xml
bg.cakerecipes.searchservices/WebContent/wsdl/: SearchService.wsdl  SearchService_schema1.xsd  SearchSrv.wsdl  SearchSrv_schema1.xsd
bg.cakerecipes.searchservices/src/bg/cakerecipes/searchservices/engine/: CakeSearchEngine.java  CakesSearchEngine.java
bg.cakerecipes.searchservices/src/bg/cakerecipes/searchservices/engine/lucene/: CakeFieldTypes.java  ComplexSearchEngine.java  ComplexSearchException.java
bg.cakerecipes.searchservices/src/bg/cakerecipes/searchservices/engine/prototype/: BasicLinearSearchEngine.java
bg.cakerecipes.searchservices/src/bg/cakerecipes/searchservices/service/: Entry.java  SearchCake.java  SearchService.java  SearchServiceClient.java  SearchServiceImpl.java  SearchServiceServer.java
bg.cakerecipes.searchservices/src/bg/cakerecipes/searchservices/service/model/: Entry.java  SearchCake.java
bg.cakerecipes.searchservices/src/bg/cakerecipes/searchservices/standalone/: SearchServiceClient.java  SearchServiceServer.java
bg.cakerecipes.searchservicesClient/: .classpath  .gitignore  .project  pom.xml
bg.cakerecipes.searchservicesClient/WebContent/: index.jsp
bg.cakerecipes.searchservicesClient/WebContent/WEB-INF/: web.xml
bg.cakerecipes.searchservicesClient/WebContent/jslib/: contentManage.js  global.js  pager.js  spellchecker-source.txt  spellchecker.js
bg.cakerecipes.searchservicesClient/WebContent/style/: Thumbs.db  style.css
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/client/: ServicesConstants.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/client/jaxws/: SearchCakeConverter.java  SearchClient.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/client/jaxws/searchSrv/: Entry.java  ObjectFactory.java  Query.java  QueryResponse.java  SearchCake.java  SearchService.java  SearchServiceImpl.java  SearchServiceImplService.java  SearchService_SearchServiceImplPort_Client.java  package-info.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/client/jaxws/searchservices/: BuildIndexTree.java  BuildIndexTreeResponse.java  Entry.java  ObjectFactory.java  Query.java  QueryResponse.java  SearchService.java  SearchServiceImpl.java  SearchServiceImplService.java  SearchService_SearchServiceImplPort_Client.java  package-info.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/client/rest/: AbstractClient.java  DAOClient.java  DRClient.java  ExternalServicesClient.java  WebCrawlerClient.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/searchservices/service/: BuildIndexTree.java  BuildIndexTreeResponse.java  Entry.java  ObjectFactory.java  Query.java  QueryResponse.java  SearchService.java  SearchServiceImpl.java  SearchServiceImplService.java  SearchService_SearchServiceImplPort_Client.java  package-info.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/searchservices/servlet/: TestServlet.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/ui/jaxws/: SearchClient.java  SearchServiceConsumer.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/ui/rest/: AbstractClient.java  DAOClient.java  DRClient.java  DaoServiceConsumer.java  DrServiceConsumer.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/ui/servlet/: DaoServiceConsumer.java  DrServiceConsumer.java  ExternalServiceConsumer.java  ExtractDataServlet.java  SearchServiceConsumer.java  TestServlet.java
bg.cakerecipes.searchservicesClient/src/bg/cakerecipes/ui/servlet/consumers/: DaoServiceConsumer.java  DrServiceConsumer.java  ExternalServiceConsumer.java  SearchServiceConsumer.java  WebCrawlerServiceConsumer.java
bg.cakerecipes.uiservice/: .classpath  .project  pom.xml
bg.cakerecipes.webcrawlerservices/: pom.xml
bg.cakerecipes.webcrawlerservices/WebContent/WEB-INF/: web.xml
bg.cakerecipes.webcrawlerservices/src/bg/cakerecipes/webcrawlerservices/crawl/: BasicCrawler.java
bg.cakerecipes.webcrawlerservices/src/bg/cakerecipes/webcrawlerservices/crawl/model/: Cake.java  CakeMapper.java  WebCrawlerCake.java
bg.cakerecipes.webcrawlerservices/src/bg/cakerecipes/webcrawlerservices/rest/service/: WebCrawlerCakeService.java
bg.cakerecipes.webcrawlerservices/src/bg/cakerecipes/webcrawlerservices/service/: App.java  WebCrawlerController.java
(+32 files in other folders)
